<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Cadastro</title>
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- style local -->
    <link rel="stylesheet" href="../style/localstyle.css">

    <style>
        .input-group-prepend>.input-group-text {
            background: white;
            width: 35px;
            /*margin-bottom: 0;
            padding-bottom: 0;*/
        }

        .input-group>.input_idade {
            background: rgb(189, 186, 186);
        }

        .linha_input,
        .input_idade,
        .combobox_curso {
            border-radius: 0;
        }

        .grupo_icone_input {
            margin-top: 25px;
        }

        
        /*-------------- styles foto perfil ------------*/

        .imagePreview {
            width: 150px;
            height: 150px;
            background-position: center center;

            background-color: rgb(202, 196, 196);
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;

            /*------------------------------------------------*/
            border-radius: 100%;
            /*------------------------------------------------*/
        }

        .botao_adicionar {
            /*------------------------------------------------*/
            width: 120px;
            /*margin: 0 auto;*/
            /*margin-top: 30px;*/
            /*margin-left: 100px;*/
            color: white;
            border-radius: 10px;
            background: rgb(230, 190, 13);
            /*------------------------------------------------*/
        }

        .imgUp {
            /* margin-top: 15px;
            margin-bottom: 15px;
            margin: 0 auto;*/
        }

        /*------------- end styles perfil --------------*/
    </style>
</head>

<body>

    <header class="header mx-md-4 d-flex justify-content-center">
        <div class="container c_header">
            <!-- navbar -->
            <div class="row">
                <nav class="navbar navbar-expand-md navbar-light col-12">
                    <a class="navbar-item d-flex justify-content-center align-items-center"
                        href="../home/home-feed.html">
                        <i class="material-icons">keyboard_arrow_left</i>Voltar
                    </a>
                    <button class="border-0 navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                        <div class="justify-content-end">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link align-items text-right" href="../home/home.html">Home<span
                                            class="sr-only">(atual)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link align-items text-right" href="../busca/busca.html">Busca</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link align-items text-right"
                                        href="../chat/chathome.html">Mensagens</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link align-items text-right"
                                        href="../perfilLateral/perfilLateral.html">Meu Perfil</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <!--------------------------------------------- container c_nav ------------------------------------------------------>
    <div class="container c_nav">

    </div>
    <!----------------------------------------------------- end container c_nav ---------------------------------------------->
    <!------------------------------------------------- container c_form ------------------------------------------------------>
    <div class="container c_form">

        <form class="formulario" method="POST" action="" enctype="multipart/form-data">

            <div class="row mt-3">
                <div class="col-md-6 col-sm-12 m-auto d-flex justify-content-center mb-3">
                    <h4>Cadastro</h4>
                </div>
            </div>

            <div class="form-row mt-3">
                <div class="col-md-6 col-sm-12 m-auto mb-3">

                    <!---------------------------------------------------- Nome -------------------------------------------------->
                    <div class="input-group grupo_icone_input mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text border-top-0 border-right-0 border-left-0 border-bottom-0"
                                id="inputGroupPrepend">
                                <i class="fa fa-user"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control linha_input border-top-0 border-right-0 border-left-0"
                            id="teste" placeholder="Nome Sobrenome" required>
                    </div>

                    <!------------------------------------------------ E-mail -------------------------------------------------->
                    <div class="input-group grupo_icone_input ">
                        <div class="input-group-prepend">
                            <span class="input-group-text border-top-0 border-right-0 border-left-0 border-bottom-0"
                                id="inputGroupPrepend">
                                <i class="fa fa-envelope"></i>
                            </span>
                        </div>
                        <input type="email" class="form-control linha_input border-top-0 border-right-0 border-left-0"
                            id="teste" placeholder="E-mail" required>
                    </div>

                    <!------------------------------------------------ Password -------------------------------------------------->
                    <div class="input-group grupo_icone_input ">
                        <div class="input-group-prepend">
                            <span class="input-group-text border-top-0 border-right-0 border-left-0 border-bottom-0"
                                id="inputGroupPrepend"></span>
                        </div>
                        <input type="password"
                            class="form-control linha_input border-top-0 border-right-0 border-left-0" id="teste"
                            placeholder="Digite sua senha" required>
                    </div>

                    <!------------------------------------------------ Confirm Password ------------------------------------------->
                    <div class="input-group grupo_icone_input ">
                        <div class="input-group-prepend">
                            <span class="input-group-text border-top-0 border-right-0 border-left-0 border-bottom-0"
                                id="inputGroupPrepend">
                                <i class="fa fa-lock"></i>
                            </span>
                        </div>
                        <input type="password"
                            class="form-control linha_input border-top-0 border-right-0 border-left-0" id="teste"
                            placeholder="Confirmar senha" required>
                    </div>

                    <!------------------------------------------------ Telefone -------------------------------------------------->
                    <div class="input-group grupo_icone_input ">
                        <div class="input-group-prepend">
                            <span class="input-group-text border-top-0 border-right-0 border-left-0 border-bottom-0"
                                id="inputGroupPrepend">
                                <i class="fa fa-phone"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control linha_input border-top-0 border-right-0 border-left-0"
                            id="teste" placeholder="Telefone" required>
                    </div>

                    <!-------------------------------------------------- Genero -------------------------------------------------->
                    <div class="tipo_sexo">
                        <div class="row mt-3">
                            <div class="col ml-4">
                                <label for="" class="">Genero</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col ml-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                        id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        Masculino
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                        id="exampleRadios2" value="option2" checked>
                                    <label class="form-check-label" for="exampleRadios2">
                                        Feminino
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                        id="exampleRadios3" value="option3" checked>
                                    <label class="form-check-label" for="exampleRadios3">
                                        Prefiro nao me identificar
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-------------------------------------------- Data Nascimento / idade -------------------------------------------------->
                    <div class="row">
                        <div class="col-sm-12">

                            <div class="row mt-3 ml-3">
                                <div class="col">
                                    <label for="teste">Data Nascimento</label>
                                </div>
                            </div>

                            <div class="input-group grupo_icone_input mt-0">
                                <div class="input-group-prepend">
                                    <span
                                        class="input-group-text border-top-0 border-right-0 border-left-0 border-bottom-0"
                                        id="inputGroupPrepend">
                                        <i class="fa fa-circle"></i>
                                    </span>
                                </div>
                                <input type="date"
                                    class="form-control input_idade border-top-0 border-right-0 border-left-0"
                                    id="teste" placeholder="Idade" required>

                            </div>
                        </div>
                    </div>

                    <!------------------------------------------------ Comobobox Curso Actual -------------------------------------------------->
                    <div class="row mt-3">
                        <div class="col-sm-12">

                            <div class="row mt-0 ml-3">
                                <div class="col">
                                    <label for="teste">Curso actual na digital house</label>
                                </div>
                            </div>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span
                                        class="input-group-text border-top-0 border-right-0 border-left-0 border-bottom-0"
                                        id="inputGroupPrepend">
                                        <i class="fa fa-graduation-cap"></i>
                                    </span>
                                </div>
                                <select class="custom-select  combobox_curso" id="inlineFormCustomSelect">
                                    <option class="escolha" selected>Choose...</option>
                                    <option class="escolha" value="1">Full Stack 7</option>
                                    <option class="escolha" value="2">Two</option>
                                    <option class="escolha" value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!------------------------------------------------------ imagem de perfil ------------------------------------------------------->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 imgUp">
                                <div class="row d-flex justify-content-center mt-3">
                                    <div class="imagePreview" style=""></div>
                                </div>
                                <div class="row d-flex justify-content-center mt-2">
                                    <label class="btn botao_adicionar">
                                        Inserir foto
                                        <input type="file" class="uploadFile img" value="Upload Photo"
                                            style="width: 0px;height: 0px;overflow: hidden;">
                                    </label>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!------------>
                </div>
            </div>

            <div class="container">
                <div class="row d-flex justify-content-center mt-3">

                    <button class="btn btn-primary mr-5" type="submit" href="../home/home.html">Cadastrar</button>
                    <button class="btn btn-danger" type="submit">Cancelar</button>

                </div>
            </div>

        </form>

    </div>
    <!-------------------------------------- end container c_form ------------------------------------------------------>
    <footer class="container mt-3 fixed-botton">
        <div class="row justify-content-center align-itens-center pt-4 bg-light">
            <a href="mailto:email@contato.com.br">Fale Conosco</a>
        </div>
        <div class="row justify-content-center align-itens-center pb-4 bg-light">
            <p class="m-0">© Copyright Help! 2019</p>
        </div>
    </footer>


    <!--------------------------------------------------- javascrip ---------------------------------------------------->

    <script src="./js/jquery.min.js.transferir"></script>
    <script src="./js/jquery-ui.min.js.transferir"></script>
    <script src="./js/bootstrap.min.js.transferir"></script>

    <script id="rendered-js">
        $(".imgAdd").click(function () {
            $(this).closest(".row").find('.imgAdd').before('<div class="col-sm-2 imgUp"><div class="imagePreview"></div><label class="btn btn-primary">Upload<input type="file" class="uploadFile img" value="Upload Photo" style="width:0px;height:0px;overflow:hidden;"></label><i class="fa fa-times del"></i></div>');
        });
        $(document).on("click", "i.del", function () {
            $(this).parent().remove();
        });
        $(function () {
            $(document).on("change", ".uploadFile", function () {
                var uploadFile = $(this);
                var files = !!this.files ? this.files : [];
                if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

                if (/^image/.test(files[0].type)) {// only image file
                    var reader = new FileReader(); // instance of the FileReader
                    reader.readAsDataURL(files[0]); // read the local file

                    reader.onloadend = function () {// set image data as background of div
                        //alert(uploadFile.closest(".upimage").find('.imagePreview').length);
                        uploadFile.closest(".imgUp").find('.imagePreview').css("background-image", "url(" + this.result + ")");
                    };
                }

            });
        });
            //# sourceURL=pen.js
    </script>


    <!-------------------------------------------------- end javascript ------------------------------------------------>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</body>

</html>